*{
    box-sizing: border-box;
}
body{
    margin:0;
}
img{
    /* width:100%; */
}
.grid-container{
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 65px 147px 1fr;
    /* height: 100vh; */
}

.item-1{
    grid-row:1/2;
    grid-column:1/3;
}
.item-2{
    grid-row:2/4;
    grid-column:1/2;
}
.item-3{
    grid-row:2/3;
    grid-column:2/3;
}
.item-4{
    grid-row:3/4;
    grid-column:2/3;
}
.grid-container div{
    width: 100%;
}