<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .checkbox {
        display: inline-flex;
        align-items: center;
        gap: 12px;
      }
      .checkbox label {
        color: #344054;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
      }
      body {
        font-family: Inter;
      }
      .checkbox input {
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 6px;
        border: 1px solid #d0d5dd;
        background: #fff;
        
      }
      .checkbox input:checked {
        appearance: none;
        
        background-color: #f9f5ff;
        background-image: url(check.svg);
        background-repeat: no-repeat;
        background-position: center;
        border: 1px solid  #7f56d9;
        /* background: url(check.svg); */
      }

      
    </style>
  </head>
  <body>
    <div class="checkbox">
      <input type="checkbox" id="ch-1" />
      <label for="ch-1">Remember me</label>
    </div>
    <div class="checkbox">
      <input type="checkbox" checked id="ch-2" />
      <label for="ch-2">Remember me</label>
    </div>
  </body>
</html>
